<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback hell</title>
    <!-- CSS only -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    *{
        margin:0;
        padding: 0;
    }
    .card-header{
        background-color: black;
        color:white;
    }
    .card-body
    {
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
    }
    .mult-color{
        background-image:linear-gradient(90deg,rgb(249, 231, 159),rgb(122, 175, 234));
        max-width:18rem;
    }
  .container
  {
    display:grid;
    grid-template-columns:repeat(3,auto);
    margin-left: 10%;
  }
  @media only screen and (max-width:1000px){
    .container{
        display:grid;
        grid-template-columns:repeat(1,auto);
        
         justify-content:center;
    }
  }
</style>
</head>
<body>
  
   <script src="index.js"></script> 
</body>
</html>